import dependencies.Dependencies
import dependencies.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../../config/quality.gradle'

android {
    compileSdkVersion Versions.android_compile_sdk

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'org.odk.collect.location'
}

dependencies {
    coreLibraryDesugaring Dependencies.desugar

    implementation project(':odk:collect:androidshared')
    implementation project(':odk:collect:icons')
    implementation project(':odk:collect:strings')
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.play_services_location
    implementation Dependencies.timber
    implementation Dependencies.androidx_appcompat

    testImplementation project(':odk:collect:androidtest')
    testImplementation project(':odk:collect:testshared')
    testImplementation project(':odk:collect:servicetest')
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito_core
    testImplementation Dependencies.hamcrest
    testImplementation Dependencies.androidx_test_ext_junit
}
