# odk-collect-extension

./: INITIAL-SETUP.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish.yml
buildSrc/src/main/java/dependencies/: Dependencies.kt
odk/collect/analytics/: build.gradle
odk/collect/androidshared/: build.gradle
odk/collect/androidtest/: build.gradle
odk/collect/async/: build.gradle
odk/collect/audioclips/: build.gradle
odk/collect/audiorecorder/: build.gradle
odk/collect/collect_app/: build.gradle
odk/collect/collect_app/src/androidTest/java/org/odk/collect/android/feature/formentry/: IntentGroupTest.java
odk/collect/collect_app/src/main/: AndroidManifest.xml
odk/collect/collect_app/src/main/java/org/odk/collect/android/activities/: FormEntryActivity.java  FormHierarchyActivity.java  InstanceChooserList.java  InstanceUploaderListActivity.java
odk/collect/collect_app/src/main/java/org/odk/collect/android/configure/qr/: QRCodeMenuDelegate.java
odk/collect/collect_app/src/main/java/org/odk/collect/android/events/: FormEventBus.kt
odk/collect/collect_app/src/main/java/org/odk/collect/android/formentry/: QuitFormDialogFragment.java
odk/collect/collect_app/src/main/java/org/odk/collect/android/formentry/questions/: AudioVideoImageTextLabel.java
odk/collect/collect_app/src/main/java/org/odk/collect/android/formmanagement/: FormMediaDownloader.kt  ServerFormDownloader.java
odk/collect/collect_app/src/main/java/org/odk/collect/android/fragments/: BlankFormListFragment.java  SavedFormListFragment.java
odk/collect/collect_app/src/main/java/org/odk/collect/android/gdrive/: GoogleDriveActivity.java
odk/collect/collect_app/src/main/java/org/odk/collect/android/helpers/xmltojsonlib/: build.gradle
odk/collect/collect_app/src/main/java/org/odk/collect/android/injection/config/: AppDependencyComponent.java  AppDependencyModule.java
odk/collect/collect_app/src/main/java/org/odk/collect/android/instancemanagement/: InstanceSubmitter.kt
odk/collect/collect_app/src/main/java/org/odk/collect/android/instancemanagement/autosend/: InstanceAutoSender.kt
odk/collect/collect_app/src/main/java/org/odk/collect/android/openrosa/: OpenRosaHttpInterface.java
odk/collect/collect_app/src/main/java/org/odk/collect/android/openrosa/okhttp/: OkHttpConnection.java
odk/collect/collect_app/src/main/java/org/odk/collect/android/preferences/: Defaults.kt
odk/collect/collect_app/src/main/java/org/odk/collect/android/tasks/: DownloadFormListTask.java  DownloadFormsTask.java  SaveFormToDisk.java
odk/collect/collect_app/src/main/java/org/odk/collect/android/utilities/: AndroidUserAgent.java  MediaUtils.kt
odk/collect/collect_app/src/main/java/org/odk/collect/android/widgets/: AnnotateWidget.java  ImageWidget.java  VideoWidget.java
odk/collect/collect_app/src/main/java/org/odk/collect/utilities/: XmlJsonUtility.kt
odk/collect/crash-handler/: build.gradle.kts
odk/collect/entities/: build.gradle  build.gradle.kts
odk/collect/entities/src/main/res/layout/: entities_layout.xml
odk/collect/entities/src/main/res/navigation/: entities_nav.xml
odk/collect/errors/: build.gradle
odk/collect/externalapp/: build.gradle
odk/collect/forms/: build.gradle
odk/collect/formstest/: build.gradle
odk/collect/fragmentstest/: build.gradle
odk/collect/geo/: build.gradle
odk/collect/icons/: build.gradle
odk/collect/imageloader/: build.gradle
odk/collect/location/: build.gradle
odk/collect/mapbox/: build.gradle
odk/collect/maps/: build.gradle
odk/collect/material/: build.gradle
odk/collect/osmdroid/: build.gradle
odk/collect/permissions/: build.gradle
odk/collect/projects/: build.gradle
odk/collect/selfie-camera/: build.gradle.kts
odk/collect/servicetest/: build.gradle
odk/collect/settings/: build.gradle
odk/collect/settings/src/main/java/org/odk/collect/settings/keys/: ProjectKeys.kt  ProtectedProjectKeys.kt
odk/collect/settings/src/main/resources/: client-settings.schema.json
odk/collect/shared/: build.gradle
odk/collect/strings/: build.gradle
odk/collect/strings/src/main/res/values/: strings.xml
odk/collect/testshared/: build.gradle
odk/collect/upgrade/: build.gradle
odk/config/: dependencies.gradle
odk/extension/: README.md  build.gradle
odk/extension/src/androidTest/java/com/samagra/odkinteractor/: StorageInteractorTest.kt
odk/extension/src/main/java/io/samagra/odk/collect/extension/annotations/: FirebaseStorage.kt
odk/extension/src/main/java/io/samagra/odk/collect/extension/handlers/: FormInstanceHandler.kt  FormsNetworkHandler.kt  ODKFormsHandler.kt  ODKHandler.kt
odk/extension/src/main/java/io/samagra/odk/collect/extension/interactors/: FormsDatabaseInteractor.kt  FormsInteractor.kt  FormsNetworkInteractor.kt  ODKInteractor.kt
odk/extension/src/main/java/io/samagra/odk/collect/extension/listeners/: FileDownloadListener.kt
odk/extension/src/main/java/io/samagra/odk/collect/extension/modules/: FormsInteractorModule.kt  FormsNetworkInteractorModule.kt
odk/extension/src/main/java/io/samagra/odk/collect/extension/utilities/: ConfigHandler.kt  ODKProvider.kt
sample/: .gitignore  build.gradle  google-services.json
sample/libs/: extension-release.aar
sample/src/androidTest/java/com/samagra/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/samagra/oce_sample/: FormListAdapter.kt  FormsListActivity.kt  JSONViewActivity.kt  ODKFeatureTesterActivity.kt
sample/src/main/res/layout/: activity_forms_list.xml  activity_jsonview.xml  activity_odkfeature_tester.xml  form_item.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/samagra/sample/: ExampleUnitTest.kt
scripts/: publish-module.gradle
