include ':odk:collect:strings'
include ':odk:collect:shared'
include ':odk:collect:icons'
include ':odk:collect:async'
include ':odk:collect:servicetest'
include ':odk:collect:fragmentstest'
include ':odk:collect:androidshared'
include ':odk:collect:testshared'
include ':odk:collect:androidtest'
include ':odk:collect:location'
include ':odk:collect:analytics'
include ':odk:collect:permissions'
include ':odk:collect:forms'
include ':odk:collect:formstest'
include ':odk:collect:externalapp'
include ':odk:collect:audioclips'
include ':odk:collect:audiorecorder'
include ':odk:collect:errors'
include ':odk:collect:material'
include ':odk:collect:maps'
include ':odk:collect:geo'
include ':odk:collect:projects'
include ':odk:collect:settings'
include ':odk:collect:imageloader'
include ':odk:collect:osmdroid'
include ':odk:collect:nbistubs'
include ':odk:collect:upgrade'
include ':odk:collect:collect_app'
include ':odk:collect:crash-handler'
include ':odk:collect:entities'
include ':odk:collect:selfie-camera'

apply from: 'secrets.gradle'
if (getSecrets().getProperty('MAPBOX_DOWNLOADS_TOKEN', '') != '') {
    include ':mapbox'
}
