plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.kezong.fat-aar'
}

apply from: '../config/dependencies.gradle'
apply from: '../config/quality.gradle'

android {
    compileSdk = versions.android_compile_sdk

    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    embed project(path: ':odk:collect:projects')
    embed project(path: ':odk:collect:shared')
    embed project(path: ':odk:collect:forms')
    embed project(path: ':odk:collect:analytics')
    embed project(path: ':odk:collect:androidshared')
    embed project(path: ':odk:collect:audiorecorder')
    embed project(path: ':odk:collect:audioclips')
    embed project(path: ':odk:collect:strings')
    embed project(path: ':odk:collect:async')
    embed project(path: ':odk:collect:collect_app')
    embed project(path: ':odk:collect:nbistubs')
    embed project(path: ':odk:collect:material')
    embed project(path: ':odk:collect:location')
    embed project(path: ':odk:collect:geo')
    embed project(path: ':odk:collect:errors')
    embed project(path: ':odk:collect:externalapp')
    embed project(path: ':odk:collect:upgrade')
    embed project(path: ':odk:collect:permissions')
    embed project(path: ':odk:collect:imageloader')
    embed project(path: ':odk:collect:settings')
    embed project(path: ':odk:collect:maps')
    embed project(path: ':odk:collect:osmdroid')
    embed project(path: ':odk:collect:icons')
    embed project(path: ':odk:collect:crash-handler')
    embed project(path: ':odk:collect:entities')
    embed project(path: ':odk:collect:selfie-camera')

    implementation packages.androidx_core_ktx
    implementation packages.androidx_appcompat
    implementation packages.android_material
    implementation packages.dagger
    implementation packages.androidx_preference_ktx
    implementation packages.androidx_lifecycle_viewmodel_ktx
    implementation packages.commons_io
    implementation packages.kotlinx_coroutines_android
    compileOnly packages.firebase_analytics
    compileOnly packages.firebase_storage
    compileOnly packages.firebase_config
    kapt packages.dagger_compiler
    testImplementation packages.junit
    androidTestImplementation packages.androidx_test_ext_junit
    androidTestImplementation packages.androidx_test_espresso_core
}

ext {
    PUBLISH_GROUP_ID = 'io.samagra'
    PUBLISH_VERSION = '0.0.1.1'
    PUBLISH_ARTIFACT_ID = 'odk-collect-extension'
}

apply from: '../../scripts/publish-module.gradle'