import dependencies.Dependencies
import dependencies.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../../config/quality.gradle'

android {
    compileSdkVersion Versions.android_compile_sdk

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'org.odk.collect.geo'
}

dependencies {
    coreLibraryDesugaring Dependencies.desugar

    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.android_material
    implementation Dependencies.timber
    implementation Dependencies.play_services_location
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler
    implementation Dependencies.androidx_fragment_ktx
    implementation project(path: ':odk:collect:shared')
    implementation project(path: ':odk:collect:icons')
    implementation project(path: ':odk:collect:strings')
    implementation project(path: ':odk:collect:location')
    implementation project(path: ':odk:collect:androidshared')
    implementation project(path: ':odk:collect:externalapp')
    implementation project(path: ':odk:collect:async')
    implementation project(path: ':odk:collect:analytics')
    implementation project(path: ':odk:collect:permissions')
    implementation project(path: ':odk:collect:maps')
    implementation project(path: ':odk:collect:material')

    debugImplementation project(path: ':odk:collect:fragmentstest')
    testImplementation project(path: ':odk:collect:androidtest')
    testImplementation project(path: ':odk:collect:testshared')
    testImplementation Dependencies.junit
    testImplementation Dependencies.hamcrest
    testImplementation Dependencies.androidx_test_ext_junit
    testImplementation Dependencies.mockito_kotlin
    testImplementation Dependencies.robolectric
    testImplementation Dependencies.androidx_test_espresso_core
    testImplementation Dependencies.androidx_arch_core_testing
}
